[defaults]
roles_path=roles/
inventory=inventory/
host_key_checking=false
retry_files_enabled=False
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
ansible_managed = Ansible managed | any changes in this file will be overwritten
